<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>
<body>
    <div class="container">
        <div class="content-1"></div>
        <div class="content-2"></div>
    </div>
    <style>
        .container{
            background-color: #C4C4C4;
            height: 126px;
            width: 146px;
            margin: 0 auto;
            position: relative;
        }
        .content-1{
            background-color: #EB5757;
            height: 55px;
            width: 55px;
        }
        .content-2 {
            background-color: #F2994A;
            height: 55px;
            width: 55px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</body>
</html>