<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>

<body>
    <div class="container">
        <div class="container-content">
            <div class="content content-1"></div>
            <div class="content content-2"></div>

        </div>
        <div class="container-content">
            <div class="content content-3"></div>
            <div class="content content-4"></div>
        </div>
    </div>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-content{
            display: flex;
        }
        .content {
            height: 55px;
            width: 55px;
            transform: rotate(45deg);
            margin: 12px;
        }

        .content-1 {
            background-color: #F2994A;
        }

        .content-2 {
            background-color: #9B51E0;
        }

        .content-3 {
            background-color: #2F80ED;
        }

        .content-4 {
            background-color: #EB5757;
        }
    </style>
</body>

</html>