<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
</head>
<body>
    <div class="container">
        <div class="menu"></div>
        <div class="content">
            <div class="content-1"></div>
            <div class="content-2"></div>
        </div>
        <div class="footer"></div>
    </div>
    <style>
        .container{
            background-color: #C4C4C4;
            width: 224px;
            height: 237px;
            margin: 0 auto;
        }

        .menu {
            width: 223px;
            height: 31px;
            background-color: #EB5757;
            margin-bottom: 11px;
        }

        .content{
            margin-bottom: 35px;
            display: flex;
            justify-content: space-between;
        }

        .content-1 {
            background-color: #F2994A;
            height: 126px;
            width: 149px;
        }

        .content-2 {
            background-color: #EB5757;
            height: 126px;
            width: 64px;
        }

        .footer{
            background-color: #9B51E0;
            width: 224px;
            height: 34px;
        }

    </style>
</body>
</html>